image: aphatangade/qiac_oracle_linux:latest

pipelines:
  custom: # defines that this can only be triggered manually or by a schedule
    qualys: # The name that is displayed in the list in the Bitbucket Cloud GUI
      - step:
          script:
            - qiac -v
            - export ScheduleBuildTrigger=true
            - sh /home/qiac/bitbucket.sh $ScheduleBuildTrigger
  default:
    - step:
        name: Qualys
        caches:
          - pip
        script:
          - qiac -v 
          - export ScheduleBuildTrigger=false
          - sh /home/qiac/bitbucket.sh $ScheduleBuildTrigger

